Process Dashboard - logging started at Mon Nov 01 06:17:52 COT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-11-01 06:17:52.921:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-01 06:17:52.966:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-01 06:17:52.994:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
nov 01, 2021 6:17:54 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
