Process Dashboard - logging started at Tue Nov 30 23:44:08 COT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[D:\PSP]
2021-11-30 23:44:08.160:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-30 23:44:08.179:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-30 23:44:08.195:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
nov 30, 2021 11:44:08 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
nov 30, 2021 11:44:09 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACI�N: importing C:\Users\USUARIO\Desktop\psp\pspdash.pdash
Saved D:\PSP\24.dat
Saved D:\PSP\global.dat
Saved D:\PSP\24.dat
Saved D:\PSP\24.dat
